# Usage, inside tmux:
#
# Prefix-c: create a new window
# Prefix-1/2/3/4...: change to numbered window
# Prefix-d: detach session
# Prefix-|: create vertical pane
# Prefix--: create horizontal pane
# Prefix-h/j/k/l: navigate between panes
#
# Usage, at command line:
# tmux ls: list active sessions
# tmux attach: attach to active session


# Change the default prefix.
unbind C-b
set -g prefix C-w

# Enable 256 color support.
set -g default-terminal "screen-256color"

# Set status bar, windows, pane and message colors.
set -g status-bg colour236
set -g status-fg colour251
setw -g window-status-current-fg black
setw -g window-status-current-bg colour121
set -g pane-border-fg colour236
set -g pane-border-bg colour232
set -g pane-active-border-fg colour121
set -g pane-active-border-bg colour232
set -g message-fg colour236
set -g message-bg colour121

# Make Vim more responsive.
set -sg escape-time 0

# Window and pane numbering should be 1-based.
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux.conf via Prefix-r.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Nicer split pane bindings.
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Navigation between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
